<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Test Work</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-banner flexible-area">
        <div class="half-width">
            <h1>WELCOME</h1>

            <h1>Hellow <span class="orange-color">Bangladesh</span> Look</h1>
            <h3>I am join in webdevoloping</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod earum harum delectus aperiam similique
                neque ea
                nesciunt rerum molestias, vitae praesentium ipsa error, nisi veritatis veniam. Autem eveniet molestiae
                id?Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Quod earum harum delectus aperiam similique neque ea
                nesciunt
                rerum molestias, vitae praesentium ipsa error, nisi veritatis veniam. Autem eveniet molestiae id?</p>
            <a class="line-block" href="www.youtube.com">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="my-bg.png" alt="">
        </div>
    </section>
    <section class="dream-big flexible-area">
        <div class="half-width">
            <img src="my-bg.png" alt="">
        </div>
        <div class="half-width">
            <h1>Dream Big</h1>
            <h3>Wish make a web devoloper</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde ea nam modi quibusdam? Ipsam vel unde fuga
                velit libero ad! Obcaecati molestias quod optio soluta nobis fugit architecto, reprehenderit modi nulla
                deleniti, rerum numquam eligendi neque voluptates similique provident totam minus possimus consequuntur?
                Nostrum doloremque vel voluptatum voluptatibus quidem officiis officia repellendus, numquam hic iste,
                sunt dignissim.</p>
            <a class="line-block" target="-blank" href="">Download Resume</a>
        </div>
    </section>
    <section class="devoloper-stack">
        <h1>EXPERIENCES</h1>
        <div class="flexible-area">
            <div id="full-stack-experience" class="experience-item">
                <h1>Full stack Developer</h1>
                <h3 class="orange-color">2022-present|Pro level Devoloper</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat, odit? ipsum dolor sit amet
                    consectetur adipisicing elit. Aut, illo cum. Odio totam nostrum ipsa dolorum consequuntur?
                    Doloremque hic quam mollitia quaerat dolores fugiat voluptatibus accusamus obc
                </p>
            </div>
            <div id="web-dev-experience" class="experience-item">
                <h1>Baby Web Deboloper</h1>
                <h3 class="orange-color">2022-2024| Hero larner</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, laborum. ipsum dolor sit, amet
                    consectetur adipisicing elit. Eligendi fugit obcaecati mollitia dolore nemo, quisquam harum.
                    Deserunt ut corrupti fuga!</p>
            </div>
        </div>
    </section>
    <footer>
        <p>@ Peter Parker 2021, a Programming Hero initiative.</p>
    </footer>
</body>

</html>